login{

  #セッション失効までの期間の設定。設定されている期間すべてを考慮して有効期限を決める。
  session.exprireTerm = {
    hour=3
    day=1 
    max=300
  }
 
  #アカウントがロックに関する設定
  account{
    lock.Count=5
    lock.Term.Hour=5
    lock.Term.Day=5
  }
}