jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/test2?characterEncoding=UTF8
jdbc.username=root
jdbc.password=root
jdbc.schema=PUBLIC

generator.packageName=models

generator.lineBreak=LF
generator.template=queryDsl
generator.testTemplate=specs2unit
generator.encoding=UTF-8
generator.caseClassOnly=true
generator.defaultAutoSession=true
generator.autoConstruct=false
generator.dateTimeClass=java.time.OffsetDateTime